# cloud-alibaba

./: README.md
nacos/spring-cloud-alibaba-login/: pom.xml
nacos/spring-cloud-alibaba-login/src/main/java/com/leilei/: SpringCloudAlibabaLoginApplication.java
nacos/spring-cloud-alibaba-login/src/main/java/com/leilei/demo/: LoginController.java
nacos/spring-cloud-alibaba-login/src/main/resources/: bootstrap.yml
nacos/spring-cloud-alibaba-login/src/test/java/com/leilei/: SpringCloudAlibabaLoginApplicationTests.java
nacos/spring-cloud-alibaba-user/src/main/java/com/leilei/: SpringcloudAlibabaUserApplication.java
nacos/spring-cloud-alibaba-user/src/main/resources/: bootstrap.yml
spring-cloud-alibaba-login/: pom.xml
spring-cloud-alibaba-login/src/main/java/com/leilei/demo/: LoginController.java  User.java  UserFeignClient.java
spring-cloud-alibaba-login/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-alibaba-user/: pom.xml
spring-cloud-alibaba-user/src/main/java/com/leilei/: UserController.java
spring-cloud-alibaba-user/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-alibaba-user/src/test/java/com/leilei/: SpringcloudAlibabaUserApplicationTests.java
